<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>WebGIS Lab</title>
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/ol.css" type="text/css">
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.slidereveal.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/ol-debug.js" type="text/javascript"></script>
<script src="olapp.js" type="text/javascript"></script>
<style>
  body {
    margin: 0
  }
  html, body {
    height: 100%;
    width: 100%;
  }
  #map {
    position: absolute;
    top: 50px;
    bottom: 0px;
    width: 100%;
    height: auto;
  }
  #info {
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.6)
  }

  /* nav bar */
  nav .container {
    width: 100%;
  }
  #trigger {
    background-color: #f4f4f4;
    float: left;
    margin: 4px 2px;
    padding: 8px 16px;
  }
  #trigger:focus {
    outline: 0 none;
  }
  #search {
    width: 120px;
  }

  /* layer list panel */
  #slider {
    background-color: rgba(255, 255, 255, 0.9);
    padding-top: 5px;
  }
  #layer_list {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    width: 100%;
  }
  a.btn {
    color: gray;
  }
  .layer-sub-container {
    margin-top: 10px;
    display: none;
    float: clear;
    height: 60px;
  }
  .opacity-slider {
    margin: 8px 0px;
    width: 175px;
  }
  a.btn-blendmode {
    padding: 2px;
  }
  a.btn-blendmode span {
    color: lightgray;
  }
  a.btn-blendmode span.active {
    color: black;
  }
</style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WebGIS Lab</a>
      <button id="trigger" class="btn btn-lg" data-toggle="button">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </button>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">New</a></li>
            <li><a href="#">Open...</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Save</a></li>
            <li><a href="#">Save As...</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Properties...</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Print...</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Layer<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Add Layer from File (GeoJSON, KML, etc.)...</a></li>
            <li><a href="#">Add Tiled Map Layer...</a></li>
          </ul>
        </li>
        <li>
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search OSM..." name="q" id="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </div>
            </div>
          </form>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Measure...</a></li>
          </ul>
        </li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="map"></div>
<div id="slider">
  <div id="layer_list" class="list-group"></div>
</div>
<div id="info"></div>
</body>
</html>
